{
  "name": "notorrent-proxy",
  "version": "1.0.0",
  "description": "Proxy para Stremio",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}